Devices = robot.xml
ServiceName = MTConnect Agent 1
Port = 5006
BufferSize = 17

AllowPutFrom = localhost, 172.28.4.210
IgnoreTimestamps = true
PreserveUUID = false
ConversionRequired = true
MonitorConfigFiles = true

SchemaVersion = 1.3

Adapters { 
  robot1 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = robot
    Host = localhost
    Port = 7880
  }
 }
  
 
Files {
  schemas { 
    Location = /schemas/
    Path = ./Schemas/
  }
}
StreamsNamespaces {
  x {
    Urn = urn:mtconnect.org:Streams:1.3
    Location = /schemas/Streams_1.3.xsd
    Path = ./Schemas/Streams_1.3.xsd
  }
}


# Logger Configuration
logger_config
{
    logging_level = info
	output = file agent_log.log
   
}

